<!DOCTYPE html>
<html>
<head>
  <title>Introducing CSS</title>
  <link rel="stylesheet" href="CSS/style.css">
  <style >body {background-color: powderblue; padding: inherit;}
  p,ul{
  border : 1px solid #444;
  padding : 20px;
  }
  #p01 {border:none; color: #660066}
  i{color: #4CAF50}
  b{color:red; size: 30px }
  p.zero {
 background-color: rgb(238,62,128);}
 p.one {
 background-color: rgb(244,90,139);}
 p.two {
 background-color: rgb(243,106,152);}
 p.three {
 background-color: rgb(244,123,166);}
 p.four {
 background-color: rgb(245,140,178);}
 p.five {
 background-color: rgb(246,159,192);}
 p.six {
 background-color: rgb(245,176,204);}
 p.seven {
 background-color: rgb(0,187,136);}
 p.eight {
 background-color: rgb(140,202,242);}
 p.nine {
 background-color: rgb(114,193,240);}
 p.ten {
 background-color: rgb(84,182,237);}
 p.eleven {
 background-color: rgb(48,170,233);}
 p.twelve {
 background-color: rgb(0,160,230);}
 p.thirteen {
 background-color: rgb(0,149,226);}
 p.fourteen {
 background-color: rgb(0,136,221);}
 .chung {margin-top:-20px;height: 0px;padding-top:15px;border:none;font-family: arial }
</style>
</head>
<body>
<h1 style="color: #A51A35">Define of CSS</h1>
<p>CSS stands for Cascading Style Sheets.

CSS describes how HTML elements are to be displayed on screen, paper, or in other media.

CSS saves a lot of work. It can control the layout of multiple web pages all at once.</p>
<ul>CSS can be added to HTML elements in 3 ways:

<li>Inline - by using the style attribute in HTML elements</li>
<li>Internal - by using a style element in the head section</li>
<li>External - by using an external CSS file</li></ul><hr style="border-color: red">
<h1 id="p01">Luis Suárez</h1><br>
Luis Alberto Suárez Díaz (American Spanish:<b> [ˈlwis ˈswaɾes]</b>; born 24 January 1987) is a Uruguayan professional footballer who plays as a striker for Spanish club<i> Barcelona</i> and the Uruguay national team. Often regarded as one of the best players in the world,[note 1] Suárez has won 17 trophies in his career, including five league titles and a<b> UEFA Champions League</b> title at club level, and a<i> Copa América</i> with Uruguay. A prolific goalscorer, Suárez has won two<b> European Golden Shoes</b>, an<b> Eredivisie Golden Boot</b>,<i> a Premier League Golden Boot</i>, as well as ending the six-year dominance of<i> Lionel Messi</i> and<i> Cristiano Ronaldo</i> by winning La Liga's Pichichi Trophy in 2016. He has scored over 400 senior career goals for club and country.<hr style="border-color: red">
<h1>pH Scale</h1>
 <p class="chung fourteen">14.0 VERY ALKALINE</p>
 <p class="chung thirteen">13.0</p>
 <p class="chung twelve">12.0</p>
 <p class="chung eleven">11.0</p>
 <p class="chung ten">10.0</p>
 <p class="chung nine">9.0</p>
 <p class="chung eight">8.0</p>
 <p class="chung seven">7.0 NEUTRAL</p>
 <p class="chung six">6.0</p>
 <p class="chung five">5.0</p>
 <p class="chung four">4.0</p>
 <p class="chung three">3.0</p>
 <p class="chung two">2.0</p>
 <p class="chung one">1.0</p>
 <p class="chung zero">0.0 VERY ACID</p>

</body>
</html>