<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Giới thiệu</title>
    <style type="text/css">
        body {
            margin: 0px;
        }
        div.T01 {
            height: 360px;
            width: 1365px;
            padding-top: 50px;
            text-align: center;
        }
        div.T01 p {
            font-size: 30px;
            word-spacing: 5px;
            color: rgb(137,137,137);
        }
        @font-face {
            font-family: 'arical';
            src: ('68_12347_arialbd.ttf');
            
        }
        div.T01 h1 {
             font-family: 'Roboto Condensed', sans-serif;
            font-size: 35px;
        }
        div.T02 {
            background-image:url('../../static/images/background1.png');
            box-shadow: 0px 2px 5px 0px;
            border-top-color: rgb(247,247,247);
            height: 520px;
            width: 1365px;
            padding-top: 50px;
            text-align: center;
        }
        div.T02 div.ava {
            border-radius: 5px;
            width: 250px;
            height: 345px;
            display: inline-block;
            padding-left: 5px;
            text-align: center;
        }
        div.ava img {
            border-radius: 10px;
        }
        div.T02>p {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 35px;
            letter-spacing: 2px;
        }
        p.T02Name {
            font-size: 20px;
            
        }
        p.T02Name+p{
            font-size: 14px;
            word-spacing: 2px;
            letter-spacing: 2px;
            color: rgb(137,137,137);
        }
        div.T03 {
        
            height: 470px;
            width: 1315px;
            padding-left: 50px;
            padding-top: 50px;
        }
        div.T03 input {
            width: 100%;
            height: 30px;
            padding-left: 10px;
        }
        fieldset.T03 {
            background-color: rgb(247,247,247);
            border: none;
            border-radius: 5px;
            line-height: 3;
}
        input#idea {
            width:100%;
            height: 120px;
            padding-left: 10px;
            text-align: top;
        }
        input#submit {
            height: 30px;
            width: 70px;
            color: white;
            background-color: rgb(95,157,76);
            font-size: 20px,;
            border-radius:10px;
        }

    </style>
    <link href="https://fontawesome.com/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="T01">
        <h1> Người bạn của các Tech Startup</h1>
        <p>Đội ngũ tư vấn phát triển kinh doanh nền tảng (Platform business<br> system analysis) và các kỹ sư phần mềm, lập trình viên, luôn chờ đợi<br> lắng nghe, chia sẻ về ý tưởng kinh doanh, phát triển sản phẩm ứng dụng<br> của các bạn, những sáng lập viên Tech Startup khắp Việt Nam.</p>
    </div>
    <div class="T02">
        <p><b>Đội Ngũ Điều Hành</b></p>
        <div class="ava">
            <img src="../../static/images/tung.jpg" width="200" height="210" alt="ava of Tung">
            <p class="T02Name">Tung Vy </p>
            <p>CEO | BA</p>
            <a href="https://www.facebook.com/vythanh.tung.7" target="_blank"><img src="../../static/images/Facebook.png" alt="icon Facebook"></a>
            <a href="mailto:vythanhtung@gmail.com" target="_blank"><img src="../../static/images/Mail.png" alt="icon Mail"></a>
        </div>
        <div class="ava">
            <img src="../../static/images/dat.jpg" width="200" height="210" alt="ava of Dat">
            <p class="T02Name">Dat Nguyen</p>
            <p>CTO | Software architect</p>
            <a href="https://www.facebook.com/dat.nguyen87" target="_blank"><img src="../../static/images/Facebook.png" alt="icon Facebook"></a>
            <a href="mailto:datvictory2341@gmail.com" target="_blank"></a><img src="../../static/images/Mail.png" alt="icon Mail">
        </div>
facebook.com
VY Tung
VY Tung is on Facebook. Join Facebook to connect with VY Tung and others you may know. Facebook gives people the power to share and makes the world more open and connected.
<div class="ava">
            <img src="../../static/images/danh.jpg" width="200" height="210" alt="ava of Danh">
            <p class="T02Name">Danh Tu</p>
            <p>App Strategist | Web developer</p>
            <a href="https://www.facebook.com/danhchutich" target="_blank"><img src="../../static/images/Facebook.png" alt="icon Facebook"></a>
            <a href="mailto:tuphuongdanh1996@gmail.com" target="_blank"></a><img src="../../static/images/Mail.png" alt="icon Mail">
        </div>
        <div class="ava">
            <img src="../../static/images/hoa.jpg" width="200" height="210" alt="ava of Hoa">
            <p class="T02Name">Hoa Bui</p>
            <p>Marketing | Manager</p>
            <a href="https://www.facebook.com/buihoa.pon" target="_blank"><img src="../../static/images/Facebook.png" alt="icon Facebook"></a>
            <a href="mailto:buihoa.kms@gmail.com"><img src="../../static/images/Mail.png" alt="icon Mail"></a>

        </div>
        <div class="ava">
            <img src="../../static/images/thu.jpg" width="200" height="210" alt="ava of Thu">
            <p class="T02Name">Minh Thu</p>
            <p>Communication | Manager</p>
            <a href="https://www.facebook.com/mitu.phan" target="_blank"><img src="../../static/images/Facebook.png" alt="icon Facebook"></a>
            <a href="mailto:minhthuphan1811@gmail.com" target="_blank"><img src="../../static/images/Mail.png" alt="icon Mail"></a>
        </div>
    </div>
    <div class="T03">
        <p><b>Hãy chia sẽ ý tưởng của bạn. Chúng tôi sẵn sàng lắng nghe và cùng bàn thảo luận.</b><p>
        <form action="https://www.w3schools.com/action_page.php" method="post" target="_blank">
            <fieldset class="T03" >
                <input type="text" name="Họ & Tên" placeholder="Họ và Tên" height="50"><br>
                <input type="gmail" name="Email" placeholder="Email">
                <b>Ý tưởng của bạn</b>
                <input id="idea" type="text" name="Ý tưởng" placeholder="Hãy chia sẽ ý tưởng của bạn với chúng tôi"><br>
                <input id="submit" type="submit" name="Gửi">
            </fieldset>
        </form>
    </div>
    
<i class="fas fa-envelope-open"></i>
        <i class="fas fa-user"></i>
</body>
</html>
facebook.com
Từ Phương Danh
Từ Phương Danh is on Facebook. Join Facebook to connect with Từ Phương Danh and others you may know. Facebook gives people the power to share and makes the world more open and connected.
facebook.com
Minh Thư
Minh Thư is on Facebook. Join Facebook to connect with Minh Thư and others you may know. Facebook gives people the power to share and makes the world more open and connected.